calculadora/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="calculadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Calculadora" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Height="508" HorizontalAlignment="Left" Margin="10,182,0,0" Name="grid1" VerticalAlignment="Top" Width="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*" />
                    <ColumnDefinition Width="129*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="186*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Button Content="1" Height="72" HorizontalAlignment="Left" Margin="-10,6,0,0" Name="button1" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Click="calculadora" />
                <Button Content="2" Grid.ColumnSpan="4" Height="72" HorizontalAlignment="Left" Margin="111,6,0,0" Name="button2" VerticalAlignment="Top" Width="129" Grid.Column="1" Click="calculadora" />
                <Button Content="3" Height="72" HorizontalAlignment="Left" Margin="58,6,0,0" Name="button3" VerticalAlignment="Top" Width="129" Grid.Column="4" Grid.ColumnSpan="2" Click="calculadora" />
                <Button Content="4" Height="72" HorizontalAlignment="Left" Margin="-10,84,0,0" Name="button4" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Click="calculadora" />
                <Button Content="5" Grid.ColumnSpan="4" Height="72" HorizontalAlignment="Right" Margin="0,84,164,0" Name="button5" VerticalAlignment="Top" Width="129" Grid.Column="1" Click="calculadora" />
                <Button Content="6" Grid.Column="4" Height="72" HorizontalAlignment="Left" Margin="58,84,0,0" Name="button6" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Click="calculadora" />
                <Button Content="7" Height="72" HorizontalAlignment="Left" Margin="-10,162,0,0" Name="button7" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Click="calculadora" />
                <Button Content="8" Grid.ColumnSpan="4" Height="72" HorizontalAlignment="Left" Margin="111,162,0,0" Name="button8" VerticalAlignment="Top" Width="129" Grid.Column="1" Click="calculadora" />
                <Button Content="9" Grid.Column="4" Height="72" HorizontalAlignment="Left" Margin="58,162,0,0" Name="button9" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Click="calculadora" />
                <Button Content="+" Height="72" HorizontalAlignment="Left" Margin="-10,240,0,0" Name="button10" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Click="calculadora" />
                <Button Content="-" Height="72" HorizontalAlignment="Left" Margin="111,240,0,0" Name="button11" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="4" Grid.Column="1" Click="calculadora" />
                <Button Content="0" Height="72" HorizontalAlignment="Left" Margin="58,240,0,0" Name="button12" VerticalAlignment="Top" Width="129" Grid.Column="4" Grid.ColumnSpan="2" Click="calculadora" />
                <Button Content="*" Height="72" HorizontalAlignment="Left" Margin="-10,318,0,0" Name="button13" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Click="calculadora" />
                <Button Content="/" Grid.ColumnSpan="4" Height="72" HorizontalAlignment="Left" Margin="111,318,0,0" Name="button14" VerticalAlignment="Top" Width="129" Grid.Column="1" Click="calculadora" />
                <Button Content="AC" Grid.Column="4" Height="72" HorizontalAlignment="Left" Margin="58,318,0,0" Name="button15" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Click="calculadora" />
                <Button Content="=" Height="106" HorizontalAlignment="Left" Margin="57,396,0,0" Name="button16" VerticalAlignment="Top" Width="129" Grid.Column="4" Click="calculadora" />
            </Grid>
            <Grid Height="156" HorizontalAlignment="Left" Margin="12,20,0,0" Name="grid2" VerticalAlignment="Top" Width="438">
                <TextBlock Height="74" HorizontalAlignment="Left" Margin="6,76,0,0" Name="textNumero" Text="0" VerticalAlignment="Top" Width="426" FontWeight="Black" FontSize="56" FlowDirection="LeftToRight" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>